# Intelligent Model: Random Forest Classifier

In [1]:
import pandas as pd

### Read in query outputs to dataframes

In [2]:
crime_df = pd.read_csv('crime_query.csv')
label_df = pd.read_csv('label_query.csv')
h_df = pd.read_csv('hosp_query.csv')
f_df = pd.read_csv('fire_query.csv')
pop_df = pd.read_csv('census_population.csv')

In [3]:
crime_df.head().T

,0,1,2,3,4
incident_id,67693343,67693344,67693345,67693346,67693348
year,2013,2013,2013,2013,2013
age_num,46,57,51,24,49
victim_sex,F,M,F,M,M
crime_against,Property,Property,Property,Property,Property
offense,All Other Larceny,Theft From Motor Vehicle,Theft From Motor Vehicle,All Other Larceny,Burglary/Breaking & Entering
offense_category,Larceny/Theft Offenses,Larceny/Theft Offenses,Larceny/Theft Offenses,Larceny/Theft Offenses,Burglary/Breaking & Entering
location_id,20,18,18,5,20
location_name,Residence/Home,Parking/Drop Lot/Garage,Parking/Drop Lot/Garage,Commercial/Office Building,Residence/Home
county,POTTER,POTTER,POTTER,POTTER,POTTER
officers,343,343,343,343,343
civilians,68,68,68,68,68

### Get crime count by county and join to crime_df

In [4]:
tmp_df4 = crime_df.groupby(['county']).incident_id.agg('count')
tmp_df4 = tmp_df4.to_frame().reset_index()
tmp_df4 = tmp_df4.rename({'incident_id': 'crime_cnt'}, axis='columns')
tmp_df4

         county  crime_cnt
0          BELL      10240
1         BEXAR         35
2      BRAZORIA       9487
3      BREWSTER         61
4        BURNET       1303
5       CALHOUN       1634
6       CAMERON          3
7      CHEROKEE        396
8          COKE          2
9        COLLIN      55442
10       DALLAS      13648
11      DE WITT        675
12       DENTON      30263
13       GOLIAD        520
14      GRAYSON       1356
15        GREGG      16945
16     HARDEMAN         43
17       HARDIN       1237
18       HARRIS       3542
19      HIDALGO         24
20         HUNT        318
21      JACKSON        926
22      JOHNSON       4792
23      KAUFMAN       8007
24       LAVACA        453
25         LEON         16
26        LLANO        233
27      LUBBOCK       4204
28     MCLENNAN       3440
29        MILAM         24
30   MONTGOMERY       7821
31  NACOGDOCHES       2644
32        NOLAN        869
33       PARKER       1737
34         POLK       4734
35       POTTER      47721
36     ROCKWALL       5351
37         RUSK       5918
38     SAN SABA        243
39        SMITH      19368
40      TARRANT     152225
41    TOM GREEN      22908
42       TRAVIS        785
43     VICTORIA      15109
44      WHARTON       1939
45      WICHITA        587
46      WILLACY         59
47   WILLIAMSON       3695
48       ZAVALA        113

In [5]:
crime_df = crime_df.join(tmp_df4.set_index('county'), on='county')

In [6]:
crime_df.head().T

,0,1,2,3,4
incident_id,67693343,67693344,67693345,67693346,67693348
year,2013,2013,2013,2013,2013
age_num,46,57,51,24,49
victim_sex,F,M,F,M,M
crime_against,Property,Property,Property,Property,Property
offense,All Other Larceny,Theft From Motor Vehicle,Theft From Motor Vehicle,All Other Larceny,Burglary/Breaking & Entering
offense_category,Larceny/Theft Offenses,Larceny/Theft Offenses,Larceny/Theft Offenses,Larceny/Theft Offenses,Burglary/Breaking & Entering
location_id,20,18,18,5,20
location_name,Residence/Home,Parking/Drop Lot/Garage,Parking/Drop Lot/Garage,Commercial/Office Building,Residence/Home
county,POTTER,POTTER,POTTER,POTTER,POTTER
officers,343,343,343,343,343
civilians,68,68,68,68,68
crime_cnt,47721,47721,47721,47721,47721

### Get hospital and bed counts by county and join to h_df

In [7]:
h_df.head()

     county   hosp_id    beds
0    HARRIS  25577030  1082.0
1     JONES   3379501    45.0
2    COLLIN    475013    73.0
3    POTTER    679106   451.0
4  BRAZORIA   1177515    64.0

In [8]:
h_df['beds'] = h_df['beds'].clip_lower(1)

In [9]:
tmp_df = h_df.groupby(['county']).hosp_id.agg('count')
tmp_df = tmp_df.to_frame().reset_index()
tmp_df = tmp_df.rename({'hosp_id': 'hosp_cnt'}, axis='columns')
tmp_df

           county  hosp_cnt
0        ANDERSON         1
1         ANDREWS         1
2        ANGELINA         2
3        ATASCOSA         1
4          AUSTIN         1
5          BAILEY         1
6         BASTROP         1
7          BAYLOR         1
8             BEE         1
9            BELL         7
10          BEXAR        33
11         BOSQUE         1
12          BOWIE         2
13       BRAZORIA         5
14         BRAZOS         4
15       BREWSTER         1
16          BROWN         1
17       BURLESON         1
18         BURNET         2
19       CALDWELL         1
20        CALHOUN         1
21        CAMERON         6
22           CAMP         1
23           CASS         2
24         CASTRO         1
25       CHAMBERS         2
26       CHEROKEE         2
27      CHILDRESS         1
28           CLAY         1
29        COCHRAN         1
..            ...       ...
161       TARRANT        32
162        TAYLOR         2
163         TERRY         1
164  THROCKMORTON         1
165         TITUS         1
166     TOM GREEN         3
167        TRAVIS        15
168       TRINITY         1
169         TYLER         1
170        UPSHUR         1
171         UPTON         3
172        UVALDE         1
173     VAL VERDE         1
174     VAN ZANDT         1
175      VICTORIA         3
176        WALKER         1
177          WARD         1
178    WASHINGTON         1
179          WEBB         2
180       WHARTON         2
181       WHEELER         2
182       WICHITA         3
183     WILBARGER         1
184    WILLIAMSON         8
185        WILSON         1
186       WINKLER         1
187          WISE         2
188          WOOD         2
189        YOAKUM         1
190         YOUNG         2

[191 rows x 2 columns]

In [10]:
tmp_df2 = h_df.groupby(['county']).beds.agg('sum')
tmp_df2 = tmp_df2.to_frame().reset_index()
tmp_df2 = tmp_df2.rename({'beds': 'bed_cnt'}, axis='columns')
tmp_df2

           county  bed_cnt
0        ANDERSON     86.0
1         ANDREWS     34.0
2        ANGELINA    420.0
3        ATASCOSA     67.0
4          AUSTIN     32.0
5          BAILEY     25.0
6         BASTROP      8.0
7          BAYLOR     49.0
8             BEE     69.0
9            BELL    896.0
10          BEXAR   6865.0
11         BOSQUE     25.0
12          BOWIE    682.0
13       BRAZORIA    357.0
14         BRAZOS    537.0
15       BREWSTER     25.0
16          BROWN    194.0
17       BURLESON     25.0
18         BURNET     71.0
19       CALDWELL     25.0
20        CALHOUN     25.0
21        CAMERON   1249.0
22           CAMP     25.0
23           CASS     68.0
24         CASTRO     17.0
25       CHAMBERS     39.0
26       CHEROKEE     99.0
27      CHILDRESS     39.0
28           CLAY     25.0
29        COCHRAN     18.0
..            ...      ...
161       TARRANT   5442.0
162        TAYLOR    753.0
163         TERRY     45.0
164  THROCKMORTON     14.0
165         TITUS    164.0
166     TOM GREEN    534.0
167        TRAVIS   2712.0
168       TRINITY     45.0
169         TYLER     49.0
170        UPSHUR     37.0
171         UPTON     44.0
172        UVALDE     25.0
173     VAL VERDE     93.0
174     VAN ZANDT     52.0
175      VICTORIA    648.0
176        WALKER    123.0
177          WARD     25.0
178    WASHINGTON     60.0
179          WEBB    506.0
180       WHARTON    210.0
181       WHEELER     41.0
182       WICHITA    391.0
183     WILBARGER     47.0
184    WILLIAMSON    690.0
185        WILSON     44.0
186       WINKLER     19.0
187          WISE    135.0
188          WOOD     50.0
189        YOAKUM     24.0
190         YOUNG     67.0

[191 rows x 2 columns]

In [11]:
h_df = tmp_df.join(tmp_df2.set_index('county'), on='county')
h_df

           county  hosp_cnt  bed_cnt
0        ANDERSON         1     86.0
1         ANDREWS         1     34.0
2        ANGELINA         2    420.0
3        ATASCOSA         1     67.0
4          AUSTIN         1     32.0
5          BAILEY         1     25.0
6         BASTROP         1      8.0
7          BAYLOR         1     49.0
8             BEE         1     69.0
9            BELL         7    896.0
10          BEXAR        33   6865.0
11         BOSQUE         1     25.0
12          BOWIE         2    682.0
13       BRAZORIA         5    357.0
14         BRAZOS         4    537.0
15       BREWSTER         1     25.0
16          BROWN         1    194.0
17       BURLESON         1     25.0
18         BURNET         2     71.0
19       CALDWELL         1     25.0
20        CALHOUN         1     25.0
21        CAMERON         6   1249.0
22           CAMP         1     25.0
23           CASS         2     68.0
24         CASTRO         1     17.0
25       CHAMBERS         2     39.0
26       CHEROKEE         2     99.0
27      CHILDRESS         1     39.0
28           CLAY         1     25.0
29        COCHRAN         1     18.0
..            ...       ...      ...
161       TARRANT        32   5442.0
162        TAYLOR         2    753.0
163         TERRY         1     45.0
164  THROCKMORTON         1     14.0
165         TITUS         1    164.0
166     TOM GREEN         3    534.0
167        TRAVIS        15   2712.0
168       TRINITY         1     45.0
169         TYLER         1     49.0
170        UPSHUR         1     37.0
171         UPTON         3     44.0
172        UVALDE         1     25.0
173     VAL VERDE         1     93.0
174     VAN ZANDT         1     52.0
175      VICTORIA         3    648.0
176        WALKER         1    123.0
177          WARD         1     25.0
178    WASHINGTON         1     60.0
179          WEBB         2    506.0
180       WHARTON         2    210.0
181       WHEELER         2     41.0
182       WICHITA         3    391.0
183     WILBARGER         1     47.0
184    WILLIAMSON         8    690.0
185        WILSON         1     44.0
186       WINKLER         1     19.0
187          WISE         2    135.0
188          WOOD         2     50.0
189        YOAKUM         1     24.0
190         YOUNG         2     67.0

[191 rows x 3 columns]

### Get fire station count by county and join to f_df

In [12]:
f_df.head()

    county   fire_id
0  EL PASO  10410064
1  EL PASO  10410225
2  EL PASO  10139838
3  EL PASO  10139423
4  EL PASO  10410065

In [13]:
tmp_df3 = f_df.groupby(['county']).fire_id.agg('count')
tmp_df3 = tmp_df3.to_frame().reset_index()
tmp_df3 = tmp_df3.rename({'fire_id': 'fire_cnt'}, axis='columns')
tmp_df3

         county  fire_cnt
0      ANDERSON        21
1       ANDREWS         1
2      ANGELINA        18
3       ARANSAS         5
4        ARCHER         7
5     ARMSTRONG         2
6      ATASCOSA         2
7        AUSTIN         5
8        BAILEY         1
9       BANDERA         6
10      BASTROP        11
11       BAYLOR         1
12          BEE         6
13         BELL        33
14        BEXAR        88
15       BLANCO         3
16       BORDEN         1
17       BOSQUE        11
18        BOWIE        20
19     BRAZORIA        32
20       BRAZOS        21
21     BREWSTER         3
22      BRISCOE         2
23       BROOKS         1
24        BROWN        12
25     BURLESON         8
26       BURNET        10
27     CALDWELL        13
28      CALHOUN         7
29     CALLAHAN         6
..          ...       ...
219       TITUS         5
220   TOM GREEN        18
221      TRAVIS        76
222     TRINITY         2
223       TYLER         6
224      UPSHUR         9
225       UPTON         1
226      UVALDE         4
227   VAL VERDE         9
228   VAN ZANDT        12
229    VICTORIA        18
230      WALKER        10
231      WALLER        10
232        WARD         3
233  WASHINGTON         6
234        WEBB        17
235     WHARTON         4
236     WHEELER         6
237     WICHITA        20
238   WILBARGER         2
239     WILLACY         2
240  WILLIAMSON        31
241      WILSON        10
242     WINKLER         2
243        WISE        19
244        WOOD        10
245      YOAKUM         2
246       YOUNG         6
247      ZAPATA         3
248      ZAVALA         1

[249 rows x 2 columns]

### Merge hospital dataframe and fire station dataframe

In [14]:
hf_df = tmp_df3.join(h_df.set_index('county'), on='county')
hf_df

         county  fire_cnt  hosp_cnt  bed_cnt
0      ANDERSON        21       1.0     86.0
1       ANDREWS         1       1.0     34.0
2      ANGELINA        18       2.0    420.0
3       ARANSAS         5       NaN      NaN
4        ARCHER         7       NaN      NaN
5     ARMSTRONG         2       NaN      NaN
6      ATASCOSA         2       1.0     67.0
7        AUSTIN         5       1.0     32.0
8        BAILEY         1       1.0     25.0
9       BANDERA         6       NaN      NaN
10      BASTROP        11       1.0      8.0
11       BAYLOR         1       1.0     49.0
12          BEE         6       1.0     69.0
13         BELL        33       7.0    896.0
14        BEXAR        88      33.0   6865.0
15       BLANCO         3       NaN      NaN
16       BORDEN         1       NaN      NaN
17       BOSQUE        11       1.0     25.0
18        BOWIE        20       2.0    682.0
19     BRAZORIA        32       5.0    357.0
20       BRAZOS        21       4.0    537.0
21     BREWSTER         3       1.0     25.0
22      BRISCOE         2       NaN      NaN
23       BROOKS         1       NaN      NaN
24        BROWN        12       1.0    194.0
25     BURLESON         8       1.0     25.0
26       BURNET        10       2.0     71.0
27     CALDWELL        13       1.0     25.0
28      CALHOUN         7       1.0     25.0
29     CALLAHAN         6       NaN      NaN
..          ...       ...       ...      ...
219       TITUS         5       1.0    164.0
220   TOM GREEN        18       3.0    534.0
221      TRAVIS        76      15.0   2712.0
222     TRINITY         2       1.0     45.0
223       TYLER         6       1.0     49.0
224      UPSHUR         9       1.0     37.0
225       UPTON         1       3.0     44.0
226      UVALDE         4       1.0     25.0
227   VAL VERDE         9       1.0     93.0
228   VAN ZANDT        12       1.0     52.0
229    VICTORIA        18       3.0    648.0
230      WALKER        10       1.0    123.0
231      WALLER        10       NaN      NaN
232        WARD         3       1.0     25.0
233  WASHINGTON         6       1.0     60.0
234        WEBB        17       2.0    506.0
235     WHARTON         4       2.0    210.0
236     WHEELER         6       2.0     41.0
237     WICHITA        20       3.0    391.0
238   WILBARGER         2       1.0     47.0
239     WILLACY         2       NaN      NaN
240  WILLIAMSON        31       8.0    690.0
241      WILSON        10       1.0     44.0
242     WINKLER         2       1.0     19.0
243        WISE        19       2.0    135.0
244        WOOD        10       2.0     50.0
245      YOAKUM         2       1.0     24.0
246       YOUNG         6       2.0     67.0
247      ZAPATA         3       NaN      NaN
248      ZAVALA         1       NaN      NaN

[249 rows x 4 columns]

### Join to training dataframe

In [15]:
train_df = crime_df.join(hf_df.set_index('county'), on='county')

In [16]:
train_df[345]

KeyError: 345

In [ ]:
train_df.info()

### Get crime count by county for label_df

In [ ]:
tmp_df5 = label_df.groupby(['county']).incident_id.agg('count')
tmp_df5 = tmp_df5.to_frame().reset_index()
tmp_df5 = tmp_df5.rename({'incident_id': 'crime_cnt'}, axis='columns')
tmp_df5

### Join to testing dataframe

In [ ]:
label_df = label_df.join(tmp_df5.set_index('county'), on='county')

In [ ]:
label_df.head().T

### Join hospital and fire station counts to testing dataframe

In [ ]:
test_df = label_df.join(hf_df.set_index('county'), on='county')

In [ ]:
test_df.head(3).T

In [ ]:
test_df.info()

### Bring in population feature

In [ ]:
pop_df.head()

In [ ]:
pop_df['county'] = pop_df['county'].str.upper()
pop_df.drop_duplicates(['county','year'], inplace=True)

In [ ]:
pop_df.head()

In [ ]:
pop_df['population_description'] = pd.cut(pop_df['population'], [0, 10000, 25000, 100000, 500000], 
                                   labels=['Under 10,000', '10,000 - 24,999', '25,000 - 99,999','Over 100,000'])

In [ ]:
pop_df.head(10)

In [ ]:
pop_df['population_description'].value_counts()

In [ ]:
train_df =pd.merge(train_df, pop_df, how = 'outer', on=['county','year'])
train_df

In [ ]:
train_df.dropna(axis=0, subset=['incident_id'], inplace=True)

In [ ]:
train_df

In [ ]:
train_df.info()

In [ ]:
test_df =pd.merge(test_df, pop_df, how = 'outer', on=['county','year'])
test_df

In [ ]:
test_df.dropna(axis=0, subset=['incident_id'], inplace=True)

In [ ]:
test_df.info()

## Pass training and testing dataframes through feature engineering script

In [ ]:
from Scripts.Features_Script import feature_engineering

trn_df, tst_df = feature_engineering(train_df, test_df)

In [ ]:
train_df.offense_category.value_counts()

In [ ]:
test_df.offense_category.value_counts()

### Do the feature engineering manually in jupyter

In [ ]:
# Drop NA in victim age column (<2%)
train_df.dropna(axis=0, subset=['age_num'], inplace=True)

# Drop NA in hospital_cnt column (<2%)
train_df.dropna(axis=0, subset=['hosp_cnt'], inplace=True)

# Drop NA in population column (<2%)
train_df.dropna(axis=0, subset=['population'], inplace=True)

# Drop offense_category_Gambling Offenses
train_df = train_df[train_df.offense_category != 'Gambling Offenses']

# Create Ratio Columns
train_df['crime_pop_ratio'] = train_df['crime_cnt'] / train_df['population']
train_df['beds_pop_ratio'] = train_df['bed_cnt'] / train_df['population']
train_df['beds_crime_ratio'] = train_df['bed_cnt'] / train_df['crime_cnt']
train_df['fire_pop_ratio'] = train_df['fire_cnt'] / train_df['population']
train_df['fire_crime_ratio'] = train_df['fire_cnt'] / train_df['crime_cnt']

# Reduce df to only desired features to train/test model
train_df = train_df[['age_num', 'victim_sex', 'offense_category', 'population_description',
                     'officers', 'civilians', 'crime_pop_ratio', 'beds_pop_ratio', 'beds_crime_ratio',
                     'fire_pop_ratio', 'fire_crime_ratio', 'county']]

# Dummize features
train_df = pd.get_dummies(train_df, columns=['victim_sex', 'offense_category', 'population_description'])

In [ ]:
# Drop NA in victim age column (<2%)
test_df.dropna(axis=0, subset=['age_num'], inplace=True)

# Drop NA in hospital_cnt column (<2%)
test_df.dropna(axis=0, subset=['hosp_cnt'], inplace=True)

# Drop NA in population column (<2%)
test_df.dropna(axis=0, subset=['population'], inplace=True)

# Create Ratio Columns
test_df['crime_pop_ratio'] = test_df['crime_cnt'] / test_df['population']
test_df['beds_pop_ratio'] = test_df['bed_cnt'] / test_df['population']
test_df['beds_crime_ratio'] = test_df['bed_cnt'] / test_df['crime_cnt']
test_df['fire_pop_ratio'] = test_df['fire_cnt'] / test_df['population']
test_df['fire_crime_ratio'] = test_df['fire_cnt'] / test_df['crime_cnt']

# Reduce df to only desired features to train/test model
test_df = test_df[['age_num', 'victim_sex', 'offense_category', 'population_description',
                     'officers', 'civilians', 'crime_pop_ratio', 'beds_pop_ratio', 'beds_crime_ratio',
                     'fire_pop_ratio', 'fire_crime_ratio', 'county']]

# Dummize features
test_df = pd.get_dummies(test_df, columns=['victim_sex', 'offense_category', 'population_description'])

### Confirm script and manual produce identical results

In [ ]:
train_df.equals(trn_df)

In [ ]:
test_df.equals(tst_df)

### Split data into training and testing sets

In [ ]:
y_train = trn_df.pop('county').values
X_train = trn_df.values
y_test = tst_df.pop('county').values
X_test = tst_df.values

### Confirm shapes match

In [ ]:
print('Training Features Shape:', X_train.shape)
print('Training Labels Shape:', y_train.shape)
print('Testing Features Shape:', X_test.shape)
print('Testing Labels Shape:', y_test.shape)

## Random Forest Classifier

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score

### Train Model

In [ ]:
clf = RandomForestClassifier(oob_score=True, n_estimators=100, max_depth=30, max_features='auto')
clf.fit(X_train, y_train)

### Get Predictions

In [ ]:
preds = clf.predict(X_test)
proba_preds = clf.predict_proba(X_test)

### Calculate Scores

In [ ]:
# calculate scores
precision_micro = precision_score(y_test, preds, average = 'micro')
precision_weighted = precision_score(y_test, preds, average = 'weighted')

recall_micro = recall_score(y_test, preds, average = 'micro')
recall_weighted = recall_score(y_test, preds, average = 'weighted')

F_1_micro = 2 / ((1/precision_micro) + (1/recall_micro))
F_1_weighted = 2 / ((1/precision_weighted) + (1/recall_weighted))

score = clf.score(X_test, y_test)
oob=clf.oob_score_
acc = accuracy_score(y_test, preds)


print('Precision Scores:', precision_micro, precision_weighted)
print('Recall Scores:', recall_micro, recall_weighted)
print('F 1 Scores:', F_1_micro, F_1_weighted)
print('Score:', score)
print('oob Score:', oob)
print('Accuracy Score:', acc)

### Feature Importances

In [ ]:
import operator
feats = {} # a dict to hold feature_name: feature_importance
for feature, importance in zip(trn_df.columns, clf.feature_importances_):
    feats[feature] = importance
feats = sorted(feats.items(), key = operator.itemgetter(1), reverse=True)
feats

In [ ]:
proba_preds[3]

In [ ]:
preds[3]

In [ ]:
y_test[3]

In [ ]:
print(preds[0])
print(proba_preds[0])
print(clf.classes_)

In [ ]:
results_df = pd.DataFrame(proba_preds, columns = clf.classes_)

In [ ]:
results_df.head()

In [ ]:
results_df['Predictions'] = preds

In [ ]:
results_df.head().T

In [ ]:
results_df['Actual'] = y_test

In [ ]:
results_df.head(10).T

In [ ]:
results_df.to_csv('Intelligent_Model_Results.csv')